<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学生模块"
        android:textSize="40sp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的课程"
        android:id="@+id/btn_student_mycourses" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的课表"
        android:id="@+id/btn_student_mytable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选课"
        android:id="@+id/btn_selectcourse" />

</LinearLayout>