<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="班级管理"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_admin_manager_class_searchitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="6"
            android:background="@drawable/bg_edittext"
            android:drawableLeft="@drawable/ic_action_search"
            android:drawableTint="@color/courseTable7"
            android:hint="请先输入要查询的班级名称" />

        <LinearLayout
            android:id="@+id/layoutbtn_admin_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_action_add"
            android:backgroundTint="@color/courseTable3"
            android:clickable="true"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/layoutbtn_admin_renew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_action_renew"
            android:backgroundTint="@color/courseTable3"
            android:clickable="true"
            android:orientation="vertical" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_admin_manager_class_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:listSelector="@color/colorPrimary"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>